# micronaut-project

./: .factorypath  .project  README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/io/micronaut/project/micronaut_project/: MicronautProject.java
src/main/java/io/micronaut/project/micronaut_project/config/: AuthenticationProviderUserPassword.java  JwtAuthentication.java  PasswordEncryptionAndDecryptionService.java
src/main/java/io/micronaut/project/micronaut_project/controller/: LoginController.java  MicronautController.java
src/main/java/io/micronaut/project/micronaut_project/dto/: ProductsDTO.java  UserDTO.java
src/main/java/io/micronaut/project/micronaut_project/entity/: Products.java  UserRoles.java
src/main/java/io/micronaut/project/micronaut_project/repository/: ProductRepository.java  UserRepository.java
src/main/java/io/micronaut/project/micronaut_project/service/: ProductService.java
src/main/resources/: application.properties
src/test/java/io/micronaut/project/micronaut_project/test/: JwtAuthenticationTest.java
