#micronaut.server.maxRequestSize=1MB
#micronaut.server.host=localhost
micronaut.server.port=8090
#micronaut.server.netty.maxHeaderSize=500KB
#micronaut.server.netty.worker.threads=8
#micronaut.server.netty.childOptions.autoRead=true

#SecurityConfigurationProperties
#-------------------------------------------------------------------------------
#micronaut.security.enabled=true
#micronaut.security.intercept-url-map-prepend-pattern-with-context-path=false
#micronaut.security.authentication-provider-strategy=any
#micronaut.security.reject-not-found=true
micronaut.security.authentication=bearer
micronaut.security.token.jwt.signatures.secret.generator.secret="3UitTzMJY/sDaos1zngfxQ==3UitTzMJY/sDaos1zngfxQ==3UitTzMJY/sDaos1zngfxQ=="

#RedirectConfigurationProperties
#-------------------------------------------------------------------------------
#micronaut.security.redirect.enabled=true
#micronaut.security.redirect.login-success="/"
#micronaut.security.redirect.login-failure="/"
#micronaut.security.redirect.logout="/"
#micronaut.security.redirect.prior-to-login=false

#ForbiddenRedirectConfigurationProperties
#-------------------------------------------------------------------------------
#micronaut.security.redirect.forbidden=true
#micronaut.security.redirect.forbidden.enabled=true
#micronaut.security.redirect.forbidden.url="/"

#UnauthorizedRedirectConfigurationProperties
#-------------------------------------------------------------------------------
#micronaut.security.redirect.unauthorized="/"
#micronaut.security.redirect.unauthorized.enabled=true
#micronaut.security.redirect.unauthorized.url="/"

micronaut.application.name=micronaut-project

jackson.bean-introspection-module=true

datasources.default.url=jdbc:mysql://localhost:3306/ProjectDB
datasources.default.driver-class-name=com.mysql.cj.jdbc.Driver
datasources.default.username=root
datasources.default.password=50393

jpa.default.packages-to-scan=io.micronaut.project.micronaut_project.entity
jpa.default.properties.hibernate.hbm2ddl.auto=update
jpa.default.properties.hibernate.show_sql=true

#Settings for hibernate dialect no need, system uses deafult dialect
#jpa.default.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect